##maf version=1

a score=0.0 status=test.input
s ref.chr1   10 10 + 100 ACGTACGTAC
s seq1.chr@   0 10 + 100 AAAAAAAAAA
s seq2.chr&  10  5 + 100 -----CCCCC
s seq6.chr1  10  5 + 100 -----GGGGG
s seq7.chr20  0  5 + 100 AAAAA-----

a score=0.0 status=test.input
s ref.chr1   20 10 + 100 GTACGTACGT
s seq2.chr!!  5  5 + 100 CCCCC-----
s seq3.chr0  20  5 + 100 -----GGGGG
s seq6.chr1  22  5 + 100 GGGGG-----

a score=0.0 status=test.input
s ref.chr1   30 10 + 100 ACGTACGTAC
s seq4.chr1   0  5 - 100 GG-----GGG
s seq5.chr2   0 10 + 100 CCCCCCCCCC
s seq7.chr20 42  5 + 100 -----AAAAA

